# appiumTest

./: .classpath  .project  0170318_4517d47e  20170513_  20170513_4517d47e  20170520_4517d47e  20170522_4517d47e  pom.xml  tinder_chatlist.txt
src/main/java/com/nono/live/: App.java
src/test/java/: Moment.xml  TinderFile.xml  botchat.xml  kwai.xml  parallel.xml  performance.xml  poco.xml  testng.xml
src/test/java/bitoflife/chatterbean/: AliceBotMother.java
src/test/java/bitoflife/chatterbean/aiml/: Pattern.java
src/test/java/bitoflife/chatterbean/script/: JavascriptInterpreter.java
src/test/java/bitoflife/chatterbean/util/: Searcher.java  SearcherTest.java
src/test/java/com/nono/live/: AppTest.java  Backup.java  BotChat.java  MomentPerformance.java  PerformanceTest.java  Tinder.java  UiTest.java  kwaiTest.java  poco.java
src/test/java/performance/: ADBReader.java  ADBShell.java  CPUInfo.java  FPSInfo.java  FileUtils.java  FlowInfo.java  JsonUtil.java  MEMInfo.java  PerformanceMonitor.java  PhoneInfo.java
src/test/java/tools/: CompareImage.java  GetCurrentDateTime.java  ScreenShot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestPer.html  TestPer.xml  TestPer2.html  TestPer2.xml  demo.html  demo.xml  testng-failed.xml  低端机.html  低端机.xml  高端机.html  高端机.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/junitreports/: TEST-com.nono.live.AnotherThread.xml  TEST-com.nono.live.BotChat.xml  TEST-com.nono.live.MomentPerformance.xml  TEST-com.nono.live.PerformanceTest.xml  TEST-com.nono.live.Tinder.xml  TEST-com.nono.live.UiTest.xml  TEST-com.nono.live.kwaiTest.xml  TEST-com.nono.live.poco.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: TestPer.properties  TestPer2.properties  classes.html  demo.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  高端机.properties
test-output/xml/: com.nono.live.AnotherThread_results.xml  com.nono.live.BotChat_results.xml  com.nono.live.MomentPerformance_results.xml  com.nono.live.PerformanceTest_results.xml  com.nono.live.Tinder_results.xml  com.nono.live.UiTest_results.xml  com.nono.live.kwaiTest_results.xml  com.nono.live.poco_results.xml
